/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  display: grid;
  gap: 60px;
  color: var(--text-color);
  font-family: var(--page-font-family);
  font-size: 18px;
  line-height: 23.4px;
  background-color: var(--page-bg-color);
  background-image: var(--page-bg-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.main {
  display: grid;
  gap: 80px;
  padding: 0 20px 0 20px;
}

.title {
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
}

.card-title-how {
  font-weight: 400;
}

.title-why {
  inline-size: 100%;
  color: var(--text-title-color);
}

.title-what {
  inline-size: 30%;
  color: var(--text-title-color);
}

.title-how {
  color: var(--text-title-color);
}

.title-decor {
  background-color: var(--section-bg-titles);
  color: var(--card-title-color);
}

.page-title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  color: var(--title-color);
  text-shadow: 4px 4px 0px var(--title-shadow);
  margin-block-start: 32%;
}

.header {
  display: grid;
  grid-template-rows: repeat(3, fit-content(33%));
  min-height: 768px;
  height: 100vh;
}

.header-text {
  color: var(--text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  background-color: var(--section-bg-titles);
  align-self: center;
  justify-self: end;
  inline-size: 48%;
  margin-block-start: 16%;
  margin-inline-end: 2%;
}

.header__theme-menu {
  font-size: 18px;
  font-weight: 400;
  color: var(--decor-color);
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin-block-start: 2%;
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  text-transform: lowercase;
  cursor: pointer;
  padding-inline: 13px;
  padding-block: 0px;
}

.header__theme-menu-button_active {
  border: 1px solid var(--decor-color);
  cursor: default;
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--button-hover-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--decor-color);
}

.decorated-zone::after {
  content: "";
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--decor-color);
  border-left: 1px solid var(--decor-color);
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.rec-decor {
  position: absolute;
  display: inline-flex;
  align-items: center;
  color: var(--rec-decor-color);
  gap: 10px;
  inset-inline-end: 30px;
  inset-block-start: 22px;
  line-height: 25px;
  text-transform: uppercase;
}

.rec-decor::after {
  content: "";
  display: inline-block;
  height: 9px;
  width: 9px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--rec-decor-color);
  background: var(--rec-decor-color);
}

.decorated-zone::before {
  content: "";
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--decor-color);
  border-right: 1px solid var(--decor-color);
  position: absolute;
  top: 20px;
  right: 20px;
}

.footer {
  display: flex;
  height: 100vh;
  min-height: 668px;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 0 20px 20px 20px;
}

.footer-title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  color: var(--title-color);
  text-shadow: 4px 4px 0px var(--title-shadow);
  padding-block-start: 2%;
}

.section {
  display: grid;
  gap: 20px;
  justify-content: center;
}

.images-list {
  display: grid;
  grid-template-columns: repeat(3fr);
  grid-template-rows: repeat(3fr);
  gap: 20px;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-sunset {
  grid-row: 1;
  grid-column: 1/3;
}

.img-ice {
  grid-row: 1/3;
  grid-column: 3;
}

.img-street {
  grid-row: 3;
  grid-column: 2/4;
}

.img-tape {
  grid-row: 2/4;
  grid-column: 1;
}

.section-why {
  grid-template-columns: fit-content(32%) fit-content(68%);
}

.article {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.article-list_what {
  display: grid;
  grid-template-columns: repeat(3, fit-content(32%));
  gap: 20px;
}

.article-list {
  display: grid;
  gap: 20px;
}

.section-how {
  grid-template-columns: fit-content(32%) fit-content(68%);
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--link-shadow);
}

.link:hover {
  /* text-decoration: underline; */
  border-bottom: 1px solid var(--decor-color);
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid currentColor;
}

@media (width < 1024px) {
  .page {
    gap: 60px;
  }

  .header {
    min-height: 1024px;
  }

  .header__theme-menu-list {
    flex-direction: column;
    gap: 11px;
    align-items: end;
    margin-block-start: 25%;
    margin-inline-end: 2.5%;
  }

  .page-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-block-start: 28%;
  }

  .header-text {
    margin-block-end: -51%;
    margin-inline-end: 3%;
    inline-size: 47%;
  }

  .article-list_what {
    grid-template-rows: repeat(3, fit-content(32%));
    grid-template-columns: none;
  }

  .article {
    inline-size: 100%;
  }

  .title-what {
    inline-size: 30%;
  }

  .footer-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-block-start: 1%;
  }
}

@media (width < 768px) {
  .page {
    gap: 40px;
  }
  .main {
    padding: 0 10px 0 10px;
    gap: 50px;
  }

  .header {
    min-height: 668px;
  }

  .header__theme-menu-list {
    margin-block-start: 20%;
    margin-inline-end: 3%;
  }

  .page-title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    line-height: 95.7px;
    margin-block-start: 19%;
    margin-inline-start: 3%;
  }

  .header-text {
    inline-size: 95%;
    margin-block-start: 14%;
    margin-block-end: 16.9%;
    justify-self: start;
    margin-inline-start: 3%;
  }

  .decorated-zone::after {
    bottom: 10px;
    left: 10px;
  }

  .decorated-zone::before {
    top: 10px;
    right: 10px;
  }

  .title-why {
    inline-size: 94%;
  }

  .title-what {
    inline-size: 75%;
  }

  .section-why {
    grid-template-rows: repeat(2, fit-content(49%));
    grid-template-columns: none;
  }

  .card-title {
    inline-size: 100%;
  }

  .article {
    inline-size: 100%;
  }

  .section-how {
    grid-template-columns: none;
  }

  .section-images {
    gap: 10px;
  }

  .images-list {
    gap: 10px;
    grid-template-columns: fit-content(100%);
    grid-template-rows: repeat(auto-fit, fit-content(100%));
  }

  .img-sunset {
    grid-row: auto;
    grid-column: auto;
  }

  .img-ice {
    grid-row: auto;
    grid-column: auto;
  }

  .img-street {
    grid-row: auto;
    grid-column: auto;
  }

  .img-tape {
    grid-row: auto;
    grid-column: auto;
  }

  .footer {
    padding: 0 10px 0 10px;
  }

  .footer-title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    margin-block-end: 25%;
  }

  .rec-decor {
    inset-inline-end: 20px;
    inset-block-start: 10px;
  }
}
